spring.application.name=edutech
# ===============================
# = DATABASE CONFIGURATION
# ===============================
# Set the database connection URL, username, and password for MySQL (via XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/edutech?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Set the SQL dialect to use for Hibernate (JPA provider)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# = JPA CONFIGURATION
# ===============================
# Automatically create or update the schema based on the entity classes.
# Options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (optional, useful for debugging)
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


# ===============================
# = SERVER CONFIGURATION
# ===============================
# Specify the server port (optional, default is 8080)
server.port=8082
